name=TSL45315
version=1.0.0
author=Leonhard Stutz
maintainer=Leonhard Stutz https://github.com/mulder-fbi/TSL45315_Arduino/issues
sentence=Arduino library for TSL45315 sensors.
paragraph=TSL45315 is an I2C ambient light sensor. Default device address for this library is 0x29 but can be changed in the ctor.
category=Sensors
url=https://github.com/mulder-fbi/TSL45315_Arduino
architectures=*
